<html>
    <head>
        <title>About our group</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>

    <body class="container">

        <h1>Welcome!</h1>
        <p>
            Welcome to the Class Web Page Git Tutorial!  This page will contain a brief alphabetical listing of each student, including your name,
            home town and favorite pizza topping (why that?  why not?)
        </p>

        <p>
            Each student should add an element to the unordered list below, by copying and pasting the &lt;li&gt; element that contains
            the instructor's example.  Edit the information to match you, and then use Source Tree to commit your changes, and then
            push them to the <i>origin</i> server.
			
        </p>

        <ul>
            <li>
                <span class="lable lable-primary">Name:</span><span class="lable lable-primary">Ryan McFall</span><br/>
                <span class="lable lable-primary">Hometown:</span><span class="lable lable-primary">Imlay City, MI  (now Zeeland, MI)</span><br/>
                <span class="lable lable-primary">Favorite Pizza Topping</span><span class="lable lable-primary">Pepperoni</span>
            </li>
            <li>
                <span class="lable lable-primary">Name:</span><span class="lable lable-primary">Kenneth MUnyuza</span><br/>
                <span class="lable lable-primary">Hometown:</span><span class="lable lable-primary">Kigali, Rwanda</span><br/>
                <span class="lable lable-primary">Favorite Pizza Topping</span><span class="lable lable-primary">Mushrooms</span>
            </li>
			<li>
                <span class="lable lable-primary">Name:</span><span class="lable lable-primary">Trevor Palmatier</span><br/>
                <span class="lable lable-primary">Hometown:</span><span class="lable lable-primary">Holland, MI</span><br/>
                <span class="lable lable-primary">Favorite Pizza Topping</span><span class="lable lable-primary">Pepperoni</span>                
            </li>
            <li>
                <span class="lable lable-primary">Name:</span><span class="lable lable-primary">Cam Carpenter</span><br/>
                <span class="lable lable-primary">Hometown:</span><span class="lable lable-primary">St. Louis, MO</span><br/>
                <span class="lable lable-primary">Favorite Pizza Topping</span><span class="lable lable-primary">Bacon</span>                
            </li>
        </ul>



        <!--  jQuery, needed for Bootstrap components to work correctly  -->
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    </body>



</html>
